* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans Display", sans-serif;
}

.static {
    position: fixed;
    width: 100vw;
    z-index: 1;
    top: 2px;
}

nav {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    background-color: rgba(232, 229, 228, .7);
    backdrop-filter: blur(30px);
    border-radius: 5rem;
}

.nav-container .nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav .nav-item .nav-link {
    color: #000000 !important;
    font-weight: 600;
}

.nav .nav-item .active {
    color: #000000 !important;
    background-color: white !important;
    border-radius: 500px;
}

.nav .nav-item .resume {
    margin-left: 10px;
    background-color: #0000ee !important;
    color: white !important;
}

.brand-logo {
    width: 3rem;
    cursor: pointer;
}

/* Added styling for Hero header section */

.hero-heading {
    width: 50rem !important;
    font-size: 4rem !important;
    font-weight: 550 !important;
    text-align: center;
}

.hero {
    margin: 200px auto !important;
    margin-top: 300px !important;
    animation-name: slideright;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0s;
}

.hero-heading span {
    color: #01013d;
}

.text-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-nav svg:hover, .footer-nav svg:hover {
    color: #0000ee
}

/* Added styling for profile section */
.profile-section {
    height: 900px;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 2fr 0.5fr;
    margin-top: 100px !important;
    animation-name: slideleft !important;
    animation-duration: 2s !important;
    animation-timing-function: ease !important;
    animation-delay: 0s !important;
}

.profile-section a {
    text-decoration: none;
    color: white;
}

.profile-section div {
 background-color: #000000;
 border-radius: 50px;
}

.profile-section div:hover {
    transform: rotate(-10deg);
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    cursor: pointer;
    background-color: #0000ee;
}

.profile-section h2 {
    font-size: 3rem;
    font-weight: 700;
}

.emoji-img {
    width: 6rem;
}

.profile-icon {
    background-color: white !important;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #0000ee;
    width: 200px;
    border-radius: 500px;
    font-size: 20px;
}

.profile-icon img {
    width: 20px;

}

.profile {
    grid-area: 2/1/3/2;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}


.project {
    grid-area: 1/2/3/3;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

.contact-me {
    grid-area: 3/1/4/2;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

.view-resume {
    grid-area: 3/2/5/3;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

.contact-section {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-section h2 {
    font-size: 2rem;
    color: #000000;
    font-weight: 600;
}

.contact-section a {
    text-decoration: none;
}

.contact-section span {
    color: #867d7d;
    cursor: pointer;
}

/* Added footer styling */
footer {
    display: flex;
    justify-content: space-between;
    width: 100vw !important;
}

footer img {
    width: 25px;
}

.branding {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 500;
}

.branding .posi-logo {
    width: 40px;
}

.spin-emoji {
    animation-name: rotate;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes slideright {
    from {
        transform: translateX(300px);
    }

    to {
        transform: translateY(0px);
    }
}

@keyframes slideleft {
    from {
        transform: translateX(-300px);
    }

    to {
        transform: translateY(0px);
    }
}

@media (max-width: 793px) {
    .profile-section {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin-top: 100px !important;
        margin-bottom: 150px;
    }

    .hero-heading {
        font-size: 3rem !important;
        font-weight: 550 !important;
        text-align: center;
        margin-top: 100px;
    }
}

@media (max-width: 557px) {
    .hero-heading {
        width: 100% !important;
        font-size: 2.2rem !important;
    }

    .nav-item .nav-link svg {
        width: 20px;
    }



    footer {
        display: flex;
        flex-direction: column;
        align-items: center ;
        gap: 15px;
    }

    .footer-nav .nav-item .nav-link svg {
        width: 20px;
    }

    .contact-section {
        padding-top: 150px !important;
    }
}

@media (max-width: 372px) {
    .static {
        position: fixed;
        width: 100vw;
        top: -25px;
    }

    .nav-container .nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        padding: 10px;
    }

    .nav-container .nav .nav-item {
        display: flex;
        justify-content: center;
    }

    nav {
        display: block;
    }

    header {
        border-radius: 0%;
    }
}